# CrystalMir-zh

./: README.md
AutoPatche/: AutoPatche.csproj  Form1.cs
AutoPatcheWpf/: AutoPatcheWpf.csproj
AutoPatcherAdmin/: AutoPatcherAdmin.csproj
Client/: Client.csproj  Settings.cs
Client/Forms/: AMain.Designer.cs  AMain.cs  CMain.Designer.cs  CMain.cs  CMain.resx  Config.designer.cs
Client/MirControls/: MirAmountBox.cs  MirAnimatedButton.cs  MirButton.cs  MirDropDownBox.cs  MirGameShopCell.cs  MirImageControl.cs  MirItemCell.cs
Client/MirGraphics/: MLibrary.cs
Client/MirMagic/: MagicConf.cs
Client/MirNetwork/: Network.cs
Client/MirObjects/: AssistHelper.cs  Frames.cs  HeroObject.cs  MapCode.cs  MapObject.cs  MonsterObject.cs  PlayerObject.cs  SpellObject.cs  UserObject.cs
Client/MirScenes/: GameScene.cs  SelectScene.cs
Client/MirScenes/Dialogs/: AssistDialog.cs  BuffDialog.cs  CharacterDialog.cs  ChatOptionDialog.cs  MainDialogs.cs  NPCDialogs.cs  NewCharacterDialog.cs
Client/MirSounds/Libraries/: CachedSound.cs
Client/Resources/: Images.Designer.cs
Controls/FixedListViewControl/: CustomFormControl.csproj
LibraryEditor/: LibraryEditor.csproj
LibraryViewer/: LibraryViewer.csproj
PatcherWebSite/{C1F2FAE3-485C-4BF4-8939-B44EAD5619D4}/: CodeAnalysisLog.xml
Server/: Logger.cs  MessageQueue.cs  Server.Library.csproj  Settings.cs
Server.MirForms/: BalanceConfigForm.cs  SMain.Designer.cs  SMain.cs  SMain.resx  Server.csproj
Server.MirForms/Account/: PlayerInfoForm.cs
Server.MirForms/Database/: ItemInfoForm.Designer.cs  ItemInfoForm.cs  MapForm.cs  MapInfoForm.cs  MonsterInfoForm.cs  RecipeInfoForm.Designer.cs  RecipeInfoForm.cs
Server.MirForms/Systems/: GuildInfoForm.cs  MonsterTunerForm.cs
Server/MirDatabase/: AccountInfo.cs  BuffInfo.cs  CharacterInfo.cs  MonsterInfo.cs
Server/MirEnvir/: Envir.cs  Map.cs
Server/MirNetwork/: MirConnection.cs
Server/MirObjects/: HeroObject.cs  HumanObject.cs  MapObject.cs  MonsterObject.cs  PlayerObject.cs  SpellObject.cs
Server/MirObjects/Monsters/: AncientBringer.cs  AncientStoneGolem.cs  AntCommander.cs  ArcherGuard.cs  Armadillo.cs  ArmadilloElder.cs  AssassinBird.cs  AvengingSpirit.cs  AvengingWarrior.cs  AxePlant.cs  AxeSkeleton.cs  Behemoth.cs  BlackFoxman.cs  BlackHammerCat.cs  BlackTortoise.cs  BloodLord.cs  BlueSoul.cs  BombSpider.cs  BoneLord.cs  BoneSpearman.cs  BoulderSpirit.cs  BurningZombie.cs  Butcher.cs  CannibalTentacles.cs  CatShaman.cs  CaveMaggot.cs  CharmedSnake.cs  ChieftainArcher.cs  ChieftainSword.cs  CityGate.cs  CrazyManworm.cs  CreeperPlant.cs  CrystalBeast.cs  CrystalSpider.cs  DarkBeast.cs  DarkCaptain.cs  DarkDevil.cs  DarkDevourer.cs  DarkOmaKing.cs  DarkWraith.cs  (+187 more)
Server/MirObjects/NPC/: NPCScript.cs  NPCScriptLua.cs  NPCSegment.cs
Server/Utils/: Coding.cs  HttpHelper.cs  HttpServer.cs
Server/Utils/cryption/: CryptionHelper.cs  DES.cs  RSA.cs
Shared/: BaseStats.cs  ClientPackets.cs  Enums.cs  Packet.cs  ServerPackets.cs  Shared.csproj
Shared/Data/: GuildData.cs  IntelligentCreatureData.cs  ItemData.cs  Stat.cs
Shared/Functions/: Functions.cs
