<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>..\Build\Server Tools\LibraryViewer\</BaseOutputPath>
    <AssemblyName>CMirLibraryViewer</AssemblyName>
    <RootNamespace>CMirLibraryViewer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<ApplicationIcon>MIR2.ICO</ApplicationIcon>
	<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MIR2.ICO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\FixedListViewControl\CustomFormControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManagedSquish">
      <HintPath>..\Components\Squish 2.0\ManagedSquish.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>